---
dependencies: [docker]

galaxy_info:
  role_name: app_python
  author: kuredoro
  description: "Deployment for the python_time_server application"
  license: "BSD-3"
  min_ansible_version: 2.11.5
  platforms:
    - name: Ubuntu
      versions:
        - precise
